<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eduhelper">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DwnPDF_ann"/>
        <activity android:name=".TimetablePDFadapter" />
        <activity android:name=".Downpdf_timetable" />
        <activity android:name=".timetable_pdf" />
        <activity android:name=".DownpdfPaper" />
        <activity android:name=".GPACalculator" />
        <activity android:name=".Update_announcement" />
        <activity android:name=".Add_announcement" />
        <activity android:name=".UpdateData" />
        <activity android:name=".announcement_list" />
        <activity android:name=".RetrivePastpaperData" />
        <activity android:name=".PaperUpdate" />
        <activity android:name=".UpdateDataTimetable" />
        <activity android:name=".TimetableAdapterClass" />
        <activity android:name=".List_Lecturers" />
        <activity android:name=".Add_Lecturers" />
        <activity android:name=".Marks_Calculation" />
        <activity android:name=".ListTimetables" />
        <activity android:name=".Edit_Past_past_paper" />
        <activity android:name=".Insert_P_Paper" />
        <activity android:name=".EditTimetable" />
        <activity android:name=".AddTimetable" />
        <activity android:name=".EditProfile" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Register" />
        <activity android:name=".PaymentDetails" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>