<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background5"
    tools:context=".ListTimetables">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="25dp"
        android:background="@drawable/text_view"
        android:padding="10dp"
        android:queryHint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_margin="5dp"
        android:background="@drawable/bck_bck"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/down_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/browse_button"
        android:text="@string/downloadpdf"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <Button
        android:id="@+id/btn_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/browse_button"
        android:text="Insert Timetable"
        android:textSize="18sp" />
</LinearLayout>