<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcementcard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:background="@drawable/bck4"
    app:cardBackgroundColor="#B8DCEC"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/afilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>